{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "TesloDB",
            "database": "TesloDB",
            "username": "postgres",
            "password": "MySecr3tPassWord@as2"
        }
    ]
}